{
  "name": "linux-commander",
  "version": "1.0.0",
  "description": "Linux Commander",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon --exec \"node --loader ts-node/esm\" index.ts",
    "build": "tsc",
    "watch": "tsc -w"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.11.19",
    "nodemon": "^3.0.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
